<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-image: url("lap.jpeg");
    background-size: cover;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 600px;
    margin: 200px auto;
    background-color: #3d476e;
    padding: 15px;
    border-radius: 50px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color: rgb(253,229,16);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  .course {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 20px;
  }
  
 </style>
 </head>
 <body>
    <div class="container">
        <h1>Content Marketing</h1>
        <ul>
          <li class="course">Content Marketing is a strategic marketing approach focused on creating and distributing valuable, relevant, and consistent content to attract and retain a clearly defined audience. It aims to educate, entertain, or inspire the target audience while ultimately driving profitable customer action. Content marketing involves various formats, such as articles, videos, infographics, podcasts, and more, distributed through channels like websites, blogs, social media, email newsletters, and other platforms. The primary goal is to build trust, establish authority, and foster long-term relationships with customers by providing them with valuable information and experiences. </li>
         
        </ul>
      </div>
      <h2 style="color: aliceblue;text-align: center;"><a href="Proj.html">Back</a></h2>
      </body>
 </body>
</html>