<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-image: url("wp2848592.jpeg");
    background-size: cover;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 600px;
    margin: 200px auto;
    background-color: #3d476e;
    padding: 15px;
    border-radius: 50px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color: rgb(253,229,16);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  .course {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 20px;
  }
  
 </style>
 </head>
 <body>
    <div class="container">
        <h1>Search Engine Optimization (SEO)</h1>
        <ul>
          <li class="course">Search Engine Optimization (SEO) is the process of enhancing a website's visibility and ranking in search engine results pages (SERPs). It involves optimizing various aspects of a website, such as content, keywords, meta tags, and backlinks, to improve its relevance and authority in the eyes of search engines like Google, Bing, and Yahoo. The goal of SEO is to increase organic (non-paid) traffic to a website by making it more accessible and attractive to search engine algorithms, ultimately leading to higher rankings and better visibility for relevant search queries. </li>
         
        </ul>
      </div>
      <h2 style="color: aliceblue;text-align: center;"><a href="index.php">Back</a></h2>
      </body>
 </body>
</html>