<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-image: url("th.jpeg");
    background-size: cover;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 600px;
    margin: 200px auto;
    background-color: #3d476e;
    padding: 15px;
    border-radius: 50px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color: rgb(253,229,16);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  .course {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 20px;
  }
  
 </style>
 </head>
 <body>
    <div class="container">
        <h1>Social Media Marketing</h1>
        <ul>
          <li class="course">Social Media Marketing (SMM) is a digital marketing strategy that utilizes social media platforms to promote products, services, or content. It involves creating and sharing engaging content, interacting with users, and running targeted advertising campaigns to reach and engage with a specific audience. The goal of social media marketing is to build brand awareness, increase website traffic, generate leads, and ultimately drive conversions and sales through social media channels such as Facebook, Instagram, Twitter, LinkedIn, and others. </li>
         
        </ul>
      </div>
      <h2 style="color: aliceblue;text-align: center;"><a href="index.php">Back</a></h2>
      </body>
 </body>
</html>